/** {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}


body {
    width: 100%;
    height: 100vh;
    background: url(hero.jpg) no-repeat 50% 50%;
    background-color: cover;
    display: cover;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav {
    width: 100%;
    background: #fff;
    height: 70px;
    position: static;
    border-bottom: 2px solid #b49a5d;
    z-index: 1;
}

nav #brand {
    float: left;
    display: block;
    padding: .20rem;
    line-height: 70px;
    font-size: 22px;
    font-weight: bold;
    margin-left: 10px;
}

nav #brand a {
    color:  #b49a5d;
    transition: all 0.3s ease-out;
    font-family: 'Playfair Display', serif;
    font-weight: 300;
}

nav #menu {
    float: left;
    left: 50%;
    position: relative;
}

nav #menu li {
    display: inline-block;
    padding: 0px 30px;
    cursor: pointer;
    line-height: 70px;
    position: relative;
    transition: all 0.3s ease-out;
}

nav #menu li a {
    color:  #b49a5d;
    font-family: 'Muli', sans-serif;
    font-weight: 400;
}

#toggle {
    overflow: hidden;
    position: absolute;
    right: 20px;
    top: 14px;
    z-index: 1000;
    width: 30px;
    height: 30px;
    cursor: pointer;
    float: right;
    transition: all 0.3s ease-out;
    visibility: hidden;
    opacity: 0;
}

#toggle .span {
    height: 3px;
    background: #b49a5d;
    transition: all 0.3s ease-out;
    backface-visibility: hidden;
    margin: 5px auto;
}

#toggle.on #one {
    transform: rotate(45deg) translateX(10px) translateY(10px);
}

#toggle.on #two {
    opacity: 0;
}

#toggle.on #three {
    transform: rotate(-45deg) translateX(10px) translateX(-10px);
}

#resize {
    z-index: 1;
    top: 0px;
    position: absolute;
    background: #fff;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 1s ease-out;
    display: table;
}

#resize #menu {
    height: 50px;
    display: table-cell;
    vertical-align: center;
}

#resize #menu li {
    display: block;
    text-align: center;
    padding: 20px 0;
    font-size: 50px;
    min-height: 80px;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

#resize #menu li a {
    color:  #b49a5d;
    font-weight: 400;
}

#resize.active {
    visibility: visible;
    opacity: 0.99;
}

@media(max-width: 760px) {
    #toggle {
        visibility: visible;
        opacity: 1;
        margin-top: 6px;
    }

    nav #brand {
        margin-left: 18px;
    }

    #menu a {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 200;
        font-size: 20px;
    }

    nav #menu {
        display: none;
    }
}

@media(min-width: 760px) {
    #resize {
        visibility: hidden !important;
    }
} */

/*.image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas: 
                    'img-1 img-2 img-3 img-3'
                    'img-1 img-4 img-5 img-6'
                    'img-7 img-7 img-8 img-6';
}

.image-gallery a {
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.image-gallery a i {
    color: rgba(255,255,255, .6);
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255,255,255, .6);
    border-radius: .4rem;
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, .8);
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a:hover i,
.image-gallery a:hover::before {
    opacity: 1;
}

.img-1 {
    grid-area: img-1;
    min-height: 52rem;
    background-image: url(img/gallery-2.jpg);
}

.img-2 {
    grid-area: img-2;
    background-image: url(img/gallery-1.jpg);
}

.img-3 {
    grid-area: img-3;
    background-image: url(img/carousel-1.jpg);
}

.img-4 {
    grid-area: img-4;
    background-image: url(img/carousel-3.jpg);
}

.img-5 {
    grid-area: img-5;
    background-image: url(img/carousel-4.jpg);
}

.img-6 {
    grid-area: img-6;
    min-height: 51.5rem;
    background-image: url(img/carousel-5.jpg);
}

.img-7 {
    grid-area: img-7;
    background-image: url(img/carousel-6.jpg);
}

.img-8 {
    grid-area: img-8;
    background-image: url(img/carousel-7.jpg);
}

@media screen and (max-width: 900px) {
    .image-gallery {
        grid-template-areas: 
        'img-1 img-1 img-2 img-2'
        'img-1 img-1 img-3 img-3'
        'img-4 img-4 img-5 img-5'
        'img-6 img-7 img-7 img-7'
        'img-8 img-8 img-8 img-8';
    }

    .image-gallery a {
        height: 20rem;
    }

    .img-1 {
        min-height: 41.5rem;
    }

    .img-6{
        min-height: 20rem;
    }
}

@media screen and (max-width: 600px) {
    .image-gallery {
        grid-template-areas: 
        'img-1 img-1 img-1 img-1'
        'img-2 img-2 img-2 img-2'
        'img-3 img-3 img-3 img-3'
        'img-4 img-4 img-4 img-4'
        'img-5 img-5 img-5 img-5'
        'img-6 img-6 img-6 img-6'
        'img-7 img-7 img-7 img-7'
        'img-8 img-8 img-8 img-8';
    }

    .image-gallery a,
    .img-1,
    .img-6 {
        min-height: 30rem;
        height: 20rem;
    }
} */ 

#index-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas: 
    "gallery-p gallery-p gallery-p gallery-p"
    "gallery-h2 gallery-h2 gallery-h2 gallery-h2"
    "img1 img2 img3 img4"
    "img5 img6 img3 img7";
}

#index-gallery .gallery-img {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

#index-gallery p {
    grid-area: gallery-p;
} #index-gallery h2 {
    grid-area: gallery-h2;
}

#index-gallery .img1 {
    grid-area: img1;
    background-image: url("./img/carousel-3.jpg");
}


#index-gallery .img2 {
    grid-area: img2;
    background-image: url("./img/carousel-2.jpg");
}


#index-gallery .img3 {
    grid-area: img3;
    background-image: url("./img/gallery-2.jpg");
    height: 610px;
}


#index-gallery .img4 {
    grid-area: img4;
    background-image: url("./img/carousel-4.jpg");
}

#index-gallery .img5 {
    grid-area: img5;
    background-image: url("./img/carousel-5.jpg");
}


#index-gallery .img6 {
    grid-area: img6;
    background-image: url("./img/carousel-6.jpg");
}


#index-gallery .img7 {
    grid-area: img7;
    background-image: url("./img/carousel-7.jpg");
}

/* gallery image titles */
.gallery-img div {
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-img a {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 18px;
   color: #ffffff;
   text-decoration: none;
   text-transform: uppercase;
}

.gallery-img div:hover {
   opacity: 0.8;
   transition: all ease-in-out 100ms;
}


/* Popup window when clicked */
.img-window {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.img-window img {
    max-height: 80vh;
    max-width: 80vw;
}

/* Next Image */
.img-btn-next {
    display: block;
    padding: 6px 10px;
    border-radius: 4px;
    background-color: #111111;
    position: fixed;
    top: 48vh;
    z-index: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}


.img-btn-next:hover {
    opacity: 0.8;
}

.img-btn-prev {
    display: block;
    padding: 6px 10px;
    border-radius: 4px;
    background-color: #111111;
    position: fixed;
    top: 48vh;
    z-index: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}


.img-btn-prev:hover {
    opacity: 0.8;
}





